# -*- mode: snippet -*-
# name: implement_extern_task
# key: iet
# --

// ========${3:$(make-string (string-width yas-text) ?\=)}${1:$(make-string (string-width yas-text) ?\=)}${4:$(make-string (string-width yas-text) ?\=)}
// Name  : ${1:task_name}
// Desc  : ${2:description}
// Return: NA
// ========${3:$(make-string (string-width yas-text) ?\=)}${1:$(make-string (string-width yas-text) ?\=)}${4:$(make-string (string-width yas-text) ?\=)}
task ${3:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}::$1(${4:});

$0

endtask // $1